<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\..\Business\Implementations\Implementations.csproj" />
    <ProjectReference Include="..\..\..\Business\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Flashcard.WebApi\Flashcard.WebAPI\Flashcard.WebAPI.csproj" />
  </ItemGroup>

</Project>
