# Projects

./: .gitignore
FibonacciService/Services/FibonacciExecutor/FibonacciExecutor/: Annotations.cs  App.xaml  App.xaml.cs  FibonacciExecutor.csproj  MainWindow.xaml  MainWindow.xaml.cs
FibonacciService/Services/FibonacciExecutor/FibonacciExecutor/UserControls/: ControlPanelUserControl.xaml  ControlPanelUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
FibonacciService/Services/FibonacciExecutor/FibonacciExecutor/ViewModels/: BaseViewModel.cs  FibonacciCollectionViewModel.cs  FibonacciViewModel.cs
FibonacciService/WebAPI/FibRest/FibRest/: FibRest.csproj  Program.cs  Startup.cs  appsettings.json
FibonacciService/WebAPI/FibRest/FibRest/Controllers/: FibMathCalculatorController.cs
FibonacciService/WebAPI/FibRest/FibRest/Core/: AppDbContext.cs
FibonacciService/WebAPI/FibRest/FibRest/Migrations/: 20200417103601_init.Designer.cs  20200417103601_init.cs  AppDbContextModelSnapshot.cs
FibonacciService/WebAPI/FibRest/FibRest/Models/: ErrorResponse.cs  FibRequest.cs  FibResult.cs  FibResultResponse.cs
FibonacciService/WebAPI/FibRest/FibRest/Properties/: launchSettings.json
FibonacciService/WebAPI/FibRest/FibRest/Services/: FibCalcService.cs  FibDbService.cs  IFibCalcService.cs  IFibDbService.cs
Flashcard/Business/DataModel/: DataModel.csproj
Flashcard/Business/DataModel/Enums/: EmailStatusCode.cs  LanguageTypeEnum.cs  WordItemsType.cs
Flashcard/Business/DataModel/Models/Config/: AppSettingsModel.cs  EmailSettingsModel.cs  Jwt.cs  SettingsModel.cs
Flashcard/Business/DataModel/Models/DbModels/: Category.cs  CategoryWord.cs  ExamTest.cs  ExamTestWord.cs  LanguageType.cs  LogEntry.cs  User.cs  Word.cs  WordAnswer.cs  WordAnswerWord.cs
Flashcard/Business/DataModel/Models/UI/: ProcessingToken.cs
Flashcard/Business/DataModel/Models/WebAPI/: AddUserToRoleModel.cs  CategoryModel.cs  ChangePasswordAfterResetModel.cs  ChangePasswordModel.cs  ChangeUserPasswordModel.cs  CreateUserModel.cs  LanguageTypeModel.cs  LoginModel.cs  ResetPasswordModel.cs  RoleModel.cs  SetWordStatusModel.cs  StartRequestExamTestModel.cs  TranslatedWord.cs  WordModel.cs
Flashcard/Business/DataModel/Properties/: BaseKeys.Designer.cs  BaseKeys.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  PageTitles.Designer.cs  PageTitles.resx
Flashcard/Business/Implementations/: Implementations.csproj
Flashcard/Business/Implementations/Account/: UserService.cs
Flashcard/Business/Implementations/Authorization/: TokenService.cs
Flashcard/Business/Implementations/CategoryMgt/: CategoryService.cs
Flashcard/Business/Implementations/Email/: EmailService.cs  SendGridClientWrapper.cs
Flashcard/Business/Implementations/ExamTestMgt/: ExamTestService.cs
Flashcard/Business/Implementations/Exceptions/: BadRequestException.cs  IdentityResultException.cs  ModelStateException.cs  NotFoundException.cs  UnauthorizedException.cs
Flashcard/Business/Implementations/Helpers/: CategoryModelHelper.cs  FakeServiceHelper.cs  IdentityResultHelper.cs  WordHelper.cs
Flashcard/Business/Implementations/Models/: FlashcardDbContext.cs
Flashcard/Business/Implementations/Role/: RoleService.cs
Flashcard/Business/Implementations/WordMgt/: WordService.cs
Flashcard/Business/Interfaces/: Interfaces.csproj
Flashcard/Business/Interfaces/Account/: IUserService.cs
Flashcard/Business/Interfaces/Authorization/: TokenModel.cs
Flashcard/Business/Interfaces/CategoryMgt/: ICategoryService.cs
Flashcard/Business/Interfaces/Email/: IEmailService.cs  ISendGridClientWrapper.cs
Flashcard/Business/Interfaces/ExamTestMgt/: IExamTestService.cs
Flashcard/Business/Interfaces/Models/: IFlashcardDbContext.cs
Flashcard/Business/Interfaces/Role/: IRoleService.cs
Flashcard/Business/Interfaces/WordMgt/: IWordService.cs
Flashcard/Flashcard.WebApi/Flashcard.WebAPI/: Flashcard.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Flashcard/Flashcard.WebApi/Flashcard.WebAPI/AppStart/: HostingEnvironmentHelper.cs  MvcBuilderHelper.cs  NLogBuilderHelper.cs  ServiceCollectionHelper.cs  WebHostHelper.cs
Flashcard/Flashcard.WebApi/Flashcard.WebAPI/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ExamTestController.cs  RoleController.cs  TokenController.cs  WordController.cs
Flashcard/Flashcard.WebApi/Flashcard.WebAPI/Migrations/: 20180607224250_Initial.Designer.cs  20180607224250_Initial.cs  20180912104344_CategoryTable.Designer.cs  20180912104344_CategoryTable.cs  20180927131719_WordsStage.Designer.cs  20180927131719_WordsStage.cs  20180928124430_TranslatedWords_ver2.Designer.cs  20180928124430_TranslatedWords_ver2.cs  20181016123711_Word_ver2.Designer.cs  20181016123711_Word_ver2.cs  20181205220802_FixedCategorie.Designer.cs  20181205220802_FixedCategorie.cs  20190407094317_ExamTestTables.Designer.cs  20190407094317_ExamTestTables.cs  20190407095010_ExamTestTables_ver2.Designer.cs  20190407095010_ExamTestTables_ver2.cs  20190408185045_ExamTestModel_ver3.Designer.cs  20190408185045_ExamTestModel_ver3.cs  20190408191430_ExamTestModel_ver4.Designer.cs  20190408191430_ExamTestModel_ver4.cs  20190408192157_ExamTestModel_ver5.Designer.cs  20190408192157_ExamTestModel_ver5.cs  FlashcardDbContextModelSnapshot.cs
Flashcard/Flashcard.WebApi/Flashcard.WebAPI/Properties/: launchSettings.json
Flashcard/Flashcard.WebApi/Flashcard.WebAPI/Resources/Controllers/: Flashcard.WebAPI.Resources.Controllers.RoleController.resx
Flashcard/Testing/UnitTests/FlascardWebAPIUnitTest/: FlashcardWebAPIUnitTest.csproj  UnitTest1.cs
Flashcard/Testing/UnitTests/FlascardWebAPIUnitTest/Controllers/: CategoryControllerTest.cs  (+1 more)
RabbitMQSingnalRExampleProject/Common/: Common.csproj
RabbitMQSingnalRExampleProject/Common/Core/: IDataStorage.cs  RabbitMQDataStorage.cs
RabbitMQSingnalRExampleProject/Common/Models/: MessageModel.cs
RabbitMQSingnalRExampleProject/Services/SenderApp/SenderApp/: Program.cs  SenderApp.csproj
RabbitMQSingnalRExampleProject/WebAPI/WebApi/WebApi/: Startup.cs  WebApi.csproj
(+194 files in other folders)
