<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180928120209_TranslatedWords_ver2.cs" />
    <Compile Remove="Migrations\20180928120209_TranslatedWords_ver2.Designer.cs" />
    <Compile Remove="Migrations\20180928120733_TranslatedWords_ver3.cs" />
    <Compile Remove="Migrations\20180928120733_TranslatedWords_ver3.Designer.cs" />
    <Compile Remove="Migrations\20180928124011_TranslatedWords_ver4.cs" />
    <Compile Remove="Migrations\20180928124011_TranslatedWords_ver4.Designer.cs" />
    <Compile Remove="Migrations\20180928124118_TranslatedWords_ver5.cs" />
    <Compile Remove="Migrations\20180928124118_TranslatedWords_ver5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\Business\Implementations\Implementations.csproj" />
    <ProjectReference Include="..\..\Business\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Business\Localization\Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
